{
    "name": "@dimanoid/stomp",
    "version": "0.0.5",
    "scripts": {
        "build": "node_modules/lib-tools/bin/lib build",
        "publish": "npm publish dist/lib"
    },
    "dependencies": {
        "rxjs": "~6.6.7"
    },
    "devDependencies": {
        "tslib": "^2.1.0",
        "lib-tools": "^2.0.4"
    }
}
